<!DOCTYPE html>
<html ng-app="x">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>UI.Ace : demo </title>
        <link href="lib/ionic/css/ionic.min.css" rel="stylesheet" type="text/css"/>
        <style>
            html, body
            {
                height: 100%;
                overflow: none;
                padding: 0;
                margin: 0;
            }
            .ace_editor  {
                height: 100%;
            }
            #editor {
                background-color: black;     
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 70%;
            }
            #story {
                position: absolute;
                top: 0;
                width: 100%;
                height: 50%;
            }
            ul.toolbar{
                position: relative;
                width:100%;
                height:25px;
                background-color: darkslategrey;
            }ul.toolbar li{
                display:inline;
                font-size: x-large;
                margin: 10px;
                padding: 10px;
            }ul.toolbar li a:active{
                background-color: white;
            }
            #aceeditor{
                width: 100%;
                height: 100%;
                position: relative;
            }
        </style>

    </head>
    <body ng-controller="AceCtrl as ace">
        <section id="story">
            <wikihtml></wikihtml>
        </section>        
        <!-- Le content... -->
        <section id="editor" ng-init="ace.tab = 'editor'">
            <ul class="toolbar">
                <li><a class="ion-document"></a></li>
                <li><a class="ion-more"></a></li>
                <li><a class="ion-ios-list-outline" ng-click="ace.tab = 'story-attributes'"></a></li>
                <li><a class="ion-edit" ng-click="ace.tab = 'editor'"></a></li>
                <li><a class="ion-ios-download-outline" ng-click="ace.save();"></a></li>
            </ul>
            <section id="aceeditor" ng-if="ace.tab === 'editor'">
                <div ui-ace ng-model="s.text"></div>
            </section>
            <section id="aceeditor" ng-if="ace.tab === 'story-attributes'">
                <ul class="">
                    <li><a class="ion-edit" 
                           ng-click="ace.tab = 'editor'"
                           ng-repeat="(value, key) in ace.s"
                           ></a></li>                    
            </section>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
        <script src="components/wikihtml/wikihtml.js" type="text/javascript"></script>
        <script>
var app = angular.module('x', ['ui.ace', 'component.wikihtml', 'storage'])
.controller('AceCtrl', function ($scope, $storage) {
   var ace = this;
   $scope.$parent.s = $storage.paste();
   ace.save = function() { $storage.copy($scope.$parent.s); }
});


        </script>
        <script src="lib/firebase/firebase.js" type="text/javascript"></script>
        <script src="lib/firebase/angularfire.min.js" type="text/javascript"></script>
        <script src="components/storage/storage.js" type="text/javascript"></script>
        <!-- Le vendor... -->
        <script src="https://rawgithub.com/ajaxorg/ace-builds/v1.1.1/src-min-noconflict/ace.js"></script>
        <script src="https://rawgithub.com/angular-ui/ui-ace/bower/ui-ace.min.js"></script>

    </body>
</html>